# androidds

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  kl.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/bashapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashapplication/bash/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/bashapplication/category/adapter/: CategoryLeftAdapter.java  GoodsPicAdapter.java
app/src/main/java/com/bashapplication/category/bean/: CategoryLeftBean.java  GoodsPicBean.java
app/src/main/java/com/bashapplication/home/adapter/: BannerAdapter.java  CategoryModuleAdapter.java  ShareBeanChildAdapter.java  TestBean1.java
app/src/main/java/com/bashapplication/home/bean/: ArticleGroupBean.java  ForumListBean.java  GroupBean.java  MediaBean.java  ShareBannerBean.java
app/src/main/java/com/bashapplication/home/contract/: ForumListContract.java
app/src/main/java/com/bashapplication/home/fragment/: HomeGoodsListFragment.java
app/src/main/java/com/bashapplication/home/presenter/: ForumListPresenter.java
app/src/main/java/com/bashapplication/login/: LoginActivity.java  PhoneLoginActivity.java  PhoneYzmActivity.java  SelectCountryActivity.java  VH.java
app/src/main/java/com/bashapplication/login/bean/: UserBean.java
app/src/main/java/com/bashapplication/login/contract/: LoginContract.java
app/src/main/java/com/bashapplication/login/country/: Country.java  ExceptionCallback.java  LetterHolder.java  PyAdapter.java  PyEntity.java  SideBar.java
app/src/main/java/com/bashapplication/login/presenter/: LoginPresenter.java
app/src/main/java/com/bashapplication/main/: ActErrorActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/bashapplication/main/fragment/: CategoryFragment.java  FollowFragment.java  FunctionFragment.java  HomePageFragment.java  MineFragment.java  PurchaseOrderFragment.java  TerminalFragment.java
app/src/main/java/com/bashapplication/mine/: AddAddressActivity.java  AddressListActivity.java  GoodsAdapter.java  GoodsBean.java  MyFollowActivity.java  PersonalInfoActivity.java  UploadNeedsActivity.java
app/src/main/java/com/bashapplication/mine/adapter/: AddressListAdapter.java  GoodsAdapter.java  GoodsBaseAdapter.java  UploadGodsPicAdapter.java
app/src/main/java/com/bashapplication/mine/bean/: AddressBean.java  GoodsBean.java  UserLabelSelectBean.java
app/src/main/java/com/bashapplication/utils/: DensityUtil.java  GlideEngine.java  GlideUtils.java  GsonUtil.java  InputMethodUtils.java  JumperUtils.java  LeakFix.java  PackageUtils.java  PausableThreadPoolExecutor.java  PictureSelectUtil.java  PinyinUtil.java  ThreadPoolManager.java  Utils.java
app/src/main/java/com/bashapplication/view/: BaseDialog.java  CrashHandler.java  DelegateRecyclerAdapter.java  DialogCustom.java  FooAnnotation.java  FooAnnotationExclusionStrategy.java  GeneralCardView.java  GeneralPtrView.java  NoDoubleClickListener.java  RecyclerAdapter.java  SexSelectDialog.java  SmartPtrView.java  To.java  ToastCustom.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_toast.xml  btn_gray_small.xml  dialog_loading.xml  point_gray.xml  point_main.xml  shap_c3a8fff_cor2_stroke.xml  shap_cf6f6f6_cor40.xml  shap_cff5034_cor10.xml  shap_cff5034_cor25.xml  shap_home_bg.xml  shape_cffefec_cor14.xml  shape_white_cor10.xml  shape_white_cor20.xml  shape_white_cor40.xml  toast_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_address_map.xml  activity_login.xml  activity_main.xml  activity_my_follow.xml  activity_personel_info.xml  activity_phone_yzm.xml  activity_select_country.xml  activity_upload_needs.xml  banner_share.xml  category_frgment_layout.xml  custom_dialog_two_layout.xml  dialog_bottom_six.xml  dialog_loading.xml  follow_frgment_layout.xml  function_page_layout.xml  home_goods_fragment_layout.xml  home_page_layout.xml  item_address_list.xml  item_category_left.xml  item_category_module.xml  item_child_banner.xml  item_country_large_padding.xml  item_goods.xml  item_goods_pic.xml  item_search_address.xml  item_upload_pic.xml  mine_page_layout.xml  purchase_order_layout.xml  share_scond_title.xml  share_search.xml  share_title.xml  share_title_img.xml  terminal_page_layout.xml  toast.xml  toast_custom_root.xml  user_label.xml  v_recyclerview.xml  v_toast.xml
app/src/main/res/values/: colors.xml  diments.xml  string_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/bashapplication/: ExampleUnitTest.java
(+10 files in other folders)
