apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.bashapplication"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            if (project.hasProperty("STORE_FILE")) {
                storeFile file(STORE_FILE)
                storePassword STORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                v2SigningEnabled false
            }
        }

    }

    buildTypes {
        release {
            //不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled true
            //zipAlign优化
            zipAlignEnabled true
            shrinkResources true //移除无用的resource文件
            signingConfig signingConfigs.release  //添加签名
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false //移除无用的resource文件
            signingConfig signingConfigs.release  //添加签名
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "com.bashapplication-v${defaultConfig.versionName}-" + new Date().format("yyyyMMdd") + "-release.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation('com.alibaba.android:vlayout:1.0.10@aar') {
        transitive = true
    }

    //注解
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //事件通知
    implementation 'com.jeremyliao:live-event-bus-x:1.7.2'

    //项目分包
    implementation 'androidx.multidex:multidex:2.0.1'

    //适配
    implementation 'me.jessyan:autosize:1.0.5'

    //权限
    implementation 'com.qw:soulpermission:1.3.0'

    //工具类
    implementation 'com.blankj:utilcode:1.12.5'

    //网络
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation 'com.zhy:okhttputils:2.6.2'

    //TabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.7'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    //沉浸
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'

    //刷新加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16'
    //tablaout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'


    //h5交互
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'


    //升级
    implementation 'com.allenliu.versionchecklib:library:2.2.0'

    //底部
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'

    //验证码方框
    implementation 'com.jyn.verificationcodeview:verificationcodeview:1.0.1'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.gcssloop.widget:rclayout:1.8.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

}