<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".login.PhoneLoginActivity">


    <include layout="@layout/share_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:id="@+id/lly_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_country"
                    style="@style/c222222_14"
                    android:text="+86" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/icon_xiala" />
                
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="9dp"
                    android:background="@color/colorcccccc"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_login_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="16dp"
                android:textColor="@color/color222222"
                android:textColorHint="@color/colorcccccc"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorcccccc"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8.5dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">



            <EditText
                android:id="@+id/et_yzm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="5dp"
                android:textColor="@color/color222222"
                android:textColorHint="@color/colorcccccc"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_yzm"
                style="@style/c222222_14"
                android:textColor="@color/colorF5BA32"
                android:text="请输入验证码" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorcccccc"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8.5dp"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shap_cff5034_cor25"
            android:text="登录"
            android:textSize="16sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="34dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            style="@style/c666666_14"
            android:text="登录即表示同意"
            />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《服务协议》"
            android:textColor="@color/color3A8FFF"
            android:textSize="14sp" />

        <TextView
            style="@style/c666666_14"
            android:text="与"
            />
        <TextView
            android:id="@+id/tv_agreement_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私政策》"
            android:textColor="@color/color3A8FFF"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>