<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_loading"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/btn_gray_small"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        style="@android:style/Widget.ProgressBar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:indeterminateDrawable="@drawable/dialog_loading" />

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="加载中..."
        android:textColor="#B0000000"
        android:textSize="13dp"
        android:visibility="gone" />

</LinearLayout>