<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.bashapplication.view.GeneralPtrView
        android:id="@+id/ptrview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/v_recyclerview" />
<!--            <include layout="@layout/search_error_layout"/>-->
        </FrameLayout>
    </com.bashapplication.view.GeneralPtrView>
    <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</LinearLayout>